chipkent/action-cleanup-package/action.yml
name: 'Delete ghcr.io package tag'
description: 'Delete a tagged package from ghcr.io'
inputs:
  package-name:
    description: 'Package name'
    required: true
  tag:
    description: 'Package tag'
    required: true
  github-token:
    description: 'GitHub Personal Access Token with package deletion permissions.'
    required: true
  github-org:
    description: 'If hosted in an organization, provide it here'
    default: ''
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install packages
      run: pip install requests
      shell: bash
    - name: Delete image from ghcr.io
      run: python ${{ github.action_path }}/docker-cleanup.py ${{ inputs.package-name }} ${{ inputs.tag }} ${{ inputs.github-token }} ${{ inputs.github-org }}
      shell: bash

mandarine-io/backend/.github/workflows/push-docker-image.yaml
- name: Delete old image if exists
  uses: chipkent/action-cleanup-package@v1.0.3
  continue-on-error: true
  with:
    github-org: mandarine-io
    package-name: backend
    tag: ${{ github.ref_name }}
    github-token: ${{ secrets.ACCESS_TOKEN }}