chipkent/action-cleanup-package/action.yml

name: 'Delete ghcr.io package tag'
description: 'Delete a tagged package from ghcr.io'
inputs:
  package-name:
    description: 'Package name'
    required: true
  tag:
    description: 'Package tag'
    required: true
  github-token:
    description: 'GitHub Personal Access Token with package deletion permissions.'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Install packages
      run: pip install requests
      shell: bash
    - name: Delete image from ghcr.io
      run: python ${{ github.action_path }}/docker-cleanup.py ${{ inputs.package-name }} ${{ inputs.tag }} ${{ inputs.github-token }}
      shell: bash

pandev-srl/example-github-actions/.github/workflows/build-and-release.yaml
- uses: chipkent/action-cleanup-package@v1.0.1
  with:
    package-name: example-node-expressjs
    tag: rev-1c8b696
    github-token: ${{ secrets.GITHUB_TOKEN }}