chipkent/action-cleanup-package/action.yml

name: 'Delete ghcr.io package tag'
description: 'Delete a tagged package from ghcr.io'
inputs:
  package-name:
    description: 'Package name'
    required: true
  tag:
    description: 'Package tag'
    required: true
  github-token:
    description: 'GitHub Personal Access Token with package deletion permissions.'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Install packages
      run: pip install requests
      shell: bash
    - name: Delete image from ghcr.io
      run: python ${{ github.action_path }}/docker-cleanup.py ${{ inputs.package-name }} ${{ inputs.tag }} ${{ inputs.github-token }}
      shell: bash

NWChemEx-CI-test/Utilities/.github/workflows/test_delete_image.yaml
- name: Delete image
  uses: chipkent/action-cleanup-package@v1.0.1
  with:
    package-name: nwchemex-ci-test/test-image-delete
    tag: tmp
    github-token: ${{ secrets.DOCKER_PAT }}

Charlotte-z/setup_docker/.github/workflows/build-entrance.yml
- uses: chipkent/action-cleanup-package@v1.0.1
  with:
    package-name: ghcr.io/geekrv/workflow
    tag: test13.56534a5
    github-token: ${{ secrets.TOKEN }}

chipkent/action-julia-docker/.github/workflows/test.yml
- uses: chipkent/action-cleanup-package@v1.0.1
  with:
    package-name: action-julia-docker-test
    tag: latest
    github-token: ${{ secrets.CI_ACTION_TOKEN }}

Charlotte-z/setup_docker/.github/workflows/publish-test.yml
- name: Delete image
  uses: chipkent/action-cleanup-package@v1.0.1
  with:
    # NOTE: at now only orgs is supported
    package-name: geekrv/workflow
    # NOTE: using Personal Access Token
    github-token: ${{ secrets.TOKEN }}
    tag: test